print_info() {
    prin
    info title
    info "OS" distro
    info "Kernel" kernel
    info "CPU Usage" cpu_usage
    info "Memory Usage" memory
    info "Disk" disk
    info "Local IP" local_ip
    info "Uptime" uptime
}
